<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
display: grid;
width: 750px;
height: 600px;
grid-template-columns: 200px 1fr 1fr;
grid-template-rows: 80px 1fr 1fr 100px;
gap: 1rem;
}

.header {
grid-row: 1 / 2;
grid-column: 1 / 4;
background-color: grey;
}

.sidebar {
grid-row: 2 / 4;
grid-column: 3/ 4;
background-color: aquamarine;
}

.main {
    grid-row: 2/4;
    grid-column: 1/3;
    background-color: bisque;
    display: grid;
    gap: 10px;
}
.content-1{
    grid-row: 2;
    grid-column: 1/2;
    background-color: gold;
    
}
.content-2{
    grid-row: 2;
    grid-column: 2/3;
    background-color: gold;
}
.content-3{
    grid-row: 3;
    grid-column: 1/3;
    background-color: gold;
}
.footer {
grid-row: 4 / 5;
grid-column: 1 / 4;
background-color: gray;
display: grid;
gap: 10px;
justify-items:center;
align-items:center;
}
.footer-1 {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: lightgrey;
}

.footer-2 {
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: lightgrey;
}
.footer-3 {
    grid-row: 2/3;
    grid-column: 3/4;
    background-color: lightgrey;
}

.footer-4 {
    grid-row: 2/3;
    grid-column: 4/5;
    background-color: lightgrey;
}

    </style>
</head>
<body>
    <div class="container">
        <header class="header">Шапка страницы</header>
        <aside class="sidebar">Боковая облась</aside>
        <main class="main"> Основная часть
            <div class="content-1">Еще 1</div>
            <div class="content-2">Еще 2</div>
            <div class="content-3">Еще 3</div>
    </main>
        <footer class="footer">Футер
            <div class="footer-1">Секция футера 1</div>
            <div class="footer-2">Секция футера 2</div>
            <div class="footer-3">Секция футера 3</div>
            <div class="footer-4">Секция футера 4</div>
        </footer>
    </div>
</body>
</html>